<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
          xmlns:browser="http://namespaces.zope.org/browser"
          xmlns:zope="http://namespaces.zope.org/zope"
          xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        name="zugmap_ortsplan-layer"
        for="*"
        class=".zugmap.ZugMapOrtsplan"
        permission="zope.Public"
        />

    <browser:page
        name="zugmap_orthofotoplus-layer"
        for="*"
        class=".zugmap.ZugMapOrthoPlus"
        permission="zope.Public"
        />

</configure>
