<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.zugmap">

    <i18n:registerTranslations directory="locales" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="collective.geo.zugmap"
        description="Zugmap layer for collective.geo"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Resources -->
    <browser:resourceDirectory
        name="collective.geo.zugmap.javascripts"
        directory="js"/>

    <browser:resourceDirectory
        name="collective.geo.zugmap.stylesheets"
        directory="css"/>

    <browser:resourceDirectory
        name="collective.geo.images"
        directory="images"/>

</configure>